artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1318
model_uuid: ad16b9cca67a4609a1aa31749cb99073
run_id: 6eeecc79580a4039bed5047420e59914
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "x_amount", "required": true}, {"type": "long",
    "name": "x_3d_secured", "required": true}, {"type": "double", "name": "x_tmsp_h_sin",
    "required": true}, {"type": "double", "name": "x_tmsp_h_cos", "required": true},
    {"type": "double", "name": "x_tmsp_wd_sin", "required": true}, {"type": "double",
    "name": "x_tmsp_wd_cos", "required": true}, {"type": "string", "name": "x_country",
    "required": true}, {"type": "string", "name": "x_psp", "required": true}, {"type":
    "string", "name": "x_card", "required": true}, {"type": "string", "name": "x_tmsp_wd_str",
    "required": true}, {"type": "string", "name": "x_tmsp_daytime", "required": true}]'
  outputs: '[{"type": "long", "name": "y_success", "required": true}]'
  params: null
utc_time_created: '2024-04-06 11:13:17.131260'
